
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PTF-test25win.sikuli</h2> <a href="PTF-test25win.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># What to look for:</span>
<span class="kw">def</span> chooseLotto(event):
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.LEFT)
    <span class="kw">print</span>(<span class="str">'Success!'</span>)

<span class="kw">import</span> ptf_lib
reload(ptf_lib)

ptf_lib.setupMatlabEnvironment(<span class="str">'C:/Users/sp576/Documents/Coding/PsychTaskFramework'</span>)

ptf_lib.runTest(<span class="str">'testRA_25'</span>, <img src="RA_monetary_USD10_25.png" />, chooseLotto)
ptf_lib.runTest(<span class="str">'testMDM_img'</span>, <img src="MDM_amb50.png" />, chooseLotto)
ptf_lib.runTest(<span class="str">'testRA_img'</span>, <img src="RA_moneyimg_ambig24.png" />, chooseLotto)
</pre>
</body>
</html>
