
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PTF-test25win.sikuli</h2> <a href="PTF-test25win.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="cmt"># Setup</span>
<span class="cmt"># Focus existing Matlab window or open a new one</span>
<span class="kw">def</span> focusMatlab():
    matlab = App(<span class="str">'MATLAB'</span>)

    <span class="kw">if</span> <span class="kw">not</span> matlab.isRunning():
        matlab.open(<span class="dig">60</span>)

    matlab.focus()
    <span class="skw">sleep</span>(<span class="dig">10</span>)

<span class="kw">def</span> focusMatlabCommandWindow():
    <span class="skw">type</span>(<span class="str">'0'</span>, Key.CTRL)
    <span class="skw">sleep</span>(<span class="dig">3</span>)

<span class="kw">def</span> setupMatlabEnvironment(ptf_root, <span class="skw">wait</span> = <span class="dig">3</span>):
    focusMatlab()
    <span class="skw">sleep</span>(<span class="skw">wait</span>)
    focusMatlabCommandWindow()
    <span class="skw">sleep</span>(<span class="skw">wait</span>)

    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(<span class="str">'cd '</span> + ptf_root + Key.ENTER)
    <span class="skw">type</span>(<span class="str">"addpath('./test');"</span> + Key.ENTER)

<span class="kw">def</span> runTest(matlab_test_name, image_file_path, handler, observe_time = <span class="dig">30</span>):
    <span class="skw">sleep</span>(<span class="dig">3</span>)
    focusMatlab()
    focusMatlabCommandWindow()
    <span class="skw">type</span>(matlab_test_name + <span class="str">';'</span> + Key.ENTER)

    <span class="cmt"># Matlab / PTB will automatically project to largest screen ID -&gt; check there</span>
    <span class="kw">with</span> Region(Screen(getNumberScreens() - <span class="dig">1</span>)):
        onAppear(image_file_path, handler)
        observe(observe_time)
</pre>
</body>
</html>
